# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lin_Alg
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vandi/Desktop/School-Spring-2023/cs-410w-paper/research/cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target target


#############################################
# Order-only phony target for target

build cmake_object_order_depends_target_target: phony || CMakeFiles/target.dir

build CMakeFiles/target.dir/src/determinant.cpp.obj: CXX_COMPILER__target_ C$:/Users/vandi/Desktop/School-Spring-2023/cs-410w-paper/research/cpp/src/determinant.cpp || cmake_object_order_depends_target_target
  DEP_FILE = CMakeFiles\target.dir\src\determinant.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -pipe -O2 -std=gnu++23
  INCLUDES = -IC:/Users/vandi/Desktop/School-Spring-2023/cs-410w-paper/research/cpp/include
  OBJECT_DIR = CMakeFiles\target.dir
  OBJECT_FILE_DIR = CMakeFiles\target.dir\src

build CMakeFiles/target.dir/src/err.cpp.obj: CXX_COMPILER__target_ C$:/Users/vandi/Desktop/School-Spring-2023/cs-410w-paper/research/cpp/src/err.cpp || cmake_object_order_depends_target_target
  DEP_FILE = CMakeFiles\target.dir\src\err.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -pipe -O2 -std=gnu++23
  INCLUDES = -IC:/Users/vandi/Desktop/School-Spring-2023/cs-410w-paper/research/cpp/include
  OBJECT_DIR = CMakeFiles\target.dir
  OBJECT_FILE_DIR = CMakeFiles\target.dir\src

build CMakeFiles/target.dir/src/main.cpp.obj: CXX_COMPILER__target_ C$:/Users/vandi/Desktop/School-Spring-2023/cs-410w-paper/research/cpp/src/main.cpp || cmake_object_order_depends_target_target
  DEP_FILE = CMakeFiles\target.dir\src\main.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -pipe -O2 -std=gnu++23
  INCLUDES = -IC:/Users/vandi/Desktop/School-Spring-2023/cs-410w-paper/research/cpp/include
  OBJECT_DIR = CMakeFiles\target.dir
  OBJECT_FILE_DIR = CMakeFiles\target.dir\src

build CMakeFiles/target.dir/src/mat_mul.cpp.obj: CXX_COMPILER__target_ C$:/Users/vandi/Desktop/School-Spring-2023/cs-410w-paper/research/cpp/src/mat_mul.cpp || cmake_object_order_depends_target_target
  DEP_FILE = CMakeFiles\target.dir\src\mat_mul.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -pipe -O2 -std=gnu++23
  INCLUDES = -IC:/Users/vandi/Desktop/School-Spring-2023/cs-410w-paper/research/cpp/include
  OBJECT_DIR = CMakeFiles\target.dir
  OBJECT_FILE_DIR = CMakeFiles\target.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target target


#############################################
# Link the executable target.exe

build target.exe: CXX_EXECUTABLE_LINKER__target_ CMakeFiles/target.dir/src/determinant.cpp.obj CMakeFiles/target.dir/src/err.cpp.obj CMakeFiles/target.dir/src/main.cpp.obj CMakeFiles/target.dir/src/mat_mul.cpp.obj
  FLAGS = -Wall -Wextra -pedantic -pipe -O2
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\target.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = target.exe
  TARGET_IMPLIB = libtarget.dll.a
  TARGET_PDB = target.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vandi\Desktop\School-Spring-2023\cs-410w-paper\research\cpp\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\vandi\Desktop\School-Spring-2023\cs-410w-paper\research\cpp -BC:\Users\vandi\Desktop\School-Spring-2023\cs-410w-paper\research\cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vandi\Desktop\School-Spring-2023\cs-410w-paper\research\cpp\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\vandi\Desktop\School-Spring-2023\cs-410w-paper\research\cpp -BC:\Users\vandi\Desktop\School-Spring-2023\cs-410w-paper\research\cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build target: phony target.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vandi/Desktop/School-Spring-2023/cs-410w-paper/research/cpp/build

build all: phony target.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/vandi/Desktop/School-Spring-2023/cs-410w-paper/research/cpp/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/vandi/Desktop/School-Spring-2023/cs-410w-paper/research/cpp/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
